<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcom To</h1>
            <h1><span class="orange">Rejaul</span>Web Site.</h1>
            <h3>World class Web developer</h3>
            <p>I am Rejaul from bangladesh, i am professional web & software developer, my skills html, css, boostrap, jquery, angular js javasciprt, php, codeigniter,.......<br><br>
            
                
            Lots of professional website design companies can provide 'cool' web designs and website design services - but for a high price. There are also many companies that offer cheap web design - but the quality of the design is usually poor.
            I have all the necessary web page design skills but I keep my web design prices extremely competitive.
            </p>
            <a class="button" target="_blank" href="https://www.linkedin.com/feed/">HIRE ME</a>
        </div>
        <div class="half-width">
            <p>Hello! I'm Md. Rejaul Karim and my home town is Rajshahi, Bangladesh.<br>Honours in Accounting from National University, Bangladesh.<br>Now I am studying BBA. in Accounting at Abdulpur Govt. Collage, Natore under National University, Bangladesh.</p>
            <img src="images/My pic.jpg" alt="">
        </div>
    </section>
    <section class="Dream">
        <div class="half-width">
            <img src="images/New Project 2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a web developer</h3>
            <p>Kick-start your career building powerful and attractive apps and sites. This learning path will provide you with the foundational skills you need to begin mastering the core technologies to become a web developer, from HTML and CSS to JavaScript and much more!</p>
            <a class="button" target="_blank" href="https://www.linkedin.com/feed/">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience">
        <h2>Experience</h2>
        <div id="full" class="half-width single">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange">2021-Present | Pro level Web Developer
            </h3>
            <p>I am the master of HTML,CSS & JavaScript. I know everything needed to make a website function, efficient. Ididn't stop with the web. I went beyond with most popular JavaScript framework called Vue JS. I even know the deployment server & security. I will give you 100% web solution.</p>
        </div>
        <div id="half" class="half-width single">
            <h2>Baby Web Developer</h2>
            <h3 class="orange">2020-2021 | LEDP Lernar</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made thier website and showed it to them. They liked it. And uploaded the content. It was fun working at LEDP.</p>
        </div>
    </section>
    <footer>
        <p>@ Rejaul 2021, all rights reserved.</p>
    </footer>
</body>
</html>