body{
    margin: 0px;
    font-family: 'Great Vibes', cursive;
    font-family: 'Lobster', cursive;
}
h1{
    font-size: 40px;
    
}
.orange{
    color: orangered;
}
p{
    font-family: 'Great Vibes', cursive;
    font-family: 'Lobster', cursive;
    color: dimgrey;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 0%;
}
.half-width img{
    width: 100%;
    border-radius: 150px;
    width: 300px;
    height: 300px;
}
.top-banner{
    background-image: url("../images/top-banner.png");
    background-repeat: no-repeat;
}
section{
height: 500px;
padding-bottom: 150px;
}
.button{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    background-image: linear-gradient(45deg, blue, navy);
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 700; 
    

}
.Dream{
    background-image: url(../images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 100px;
}
.single{
    box-shadow:10px 10px 40px grey;
    border-radius: 5px;
    height: 50%;
    background-color: white;
}
.experience{
    background-image: url(../images/exp-bg.png);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: left;
}
#full{
    border-left: 5px solid;
    border-image: linear-gradient(180deg, lightSalmon, tomato);
    border-image-slice: 1;
}
#half{
    border-left: 5px solid;
    border-image: linear-gradient(180deg, blue, rgb(39, 197, 245));
    border-image-slice: 1;
}
footer p{
    text-align: center;
}